{
  "name": "dailytxt",
  "version": "1.0.13",
  "private": true,
  "scripts": {
    "dev": "vite -m dev",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.4",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "material-design-icons-iconfont": "^6.7.0",
    "materialize-css": "^1.0.0",
    "register-service-worker": "^1.7.2",
    "vue": "^2.7.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.0",
    "prettier": "^2.8.3",
    "sass": "^1.58.0",
    "v-calendar": "^2.4.1",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-vue2": "^2.0.3"
  }
}